server.port=9090

#DB Configuration
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=root
spring.datasource.password=Milan123@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=MYSQL

#S3
#cloud.aws.credentials.access-key - already configure at VM option
#cloud.aws.credentials.secret-key - already configure at VM option

#this is s3 region
cloud.aws.region.static=us-east-2

#means we can't access any could info
cloud.aws.stack.auto=false 

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

